.wrapper {
    border-right: 1px solid #ccc;
    width: 285px;
    position: fixed;
    z-index: 100;
    background-color: #ffffff;
}

// ///////////////

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.menu{
    border-right: 1px solid #ccc;
}

.nav-bar li a{
    text-decoration: none;
    
    text-transform: uppercase;
    color: #000;
    
}
.nav-bar li{
    text-decoration: none;
    
    text-transform: uppercase;
    color: #000;
}
.menu .nav-bar{
    
    height: 100vh;  
    line-height: 60px;
    list-style: none;
    text-align: center;
    font-family: 'kanit';
    font-size: 17px;

}
.menu .nav-bar .logo{
    font-size: 25px;
    text-transform: uppercase;
    color: #000;
    padding-top: 30px;
}
.nav-bar li:hover a{
    display:inline-block;   
    color: rgb(245, 152, 38);
}

.filter-menu li{
    text-decoration: none;
    list-style: none;
    display: inline-block;
}
.filter{
    width: 100%;
}
.filter-wrapper{
    
    height: 120px;
    display: flex;
}
.filter-menu li{
    color: #000;
    margin-top: 43px;
    margin-left: 47px;
}

.filter-menu .filter-p1{
    margin-left: 304px;

}
.filter-menu .filter-logo{
    font-size: 30px;
}
.filter-wrapper{
    border: 1px solid #ccc;
}

.thumbnail{
    border-right: 1px  solid #ccc;
    width: 100%;
    height: 135px;
    object-fit: cover;
    object-position: 0 -106px;
}
.filter-menu .filter-p1:hover{

}
.filter-p1,
.filter-p2{
    cursor: pointer;
}
.content-wrapper{
    display: flex;
}
a{
    text-decoration: none;
}
.card img{
    max-width: 100%;
    /* height: 300px; */
    /* height: auto; */
}
/* .anh-thang-dep-trai{
    margin-left: 50px;
} */
.card{
    width: 23%;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
    color: #e9eaec;
    overflow-y: hidden;
    position: relative;
    margin: 0 5px;
    margin-bottom: 32px;
}
.card-img{
   
    filter: drop-shadow(5px 10px 15px rgba(9,9,13,0.4));
    border: 1px solid #000;
    border-radius: 14px;
}
.card-data{
    /* transform: translateY(150px); */
    text-align: center;
    position: absolute;
    transform: translateX(-50%);

    left: 50%;
    /* top: 129px; */
}
.card-title,
.card-preci{
    font-size: 25px;
    color: #f2a20c;
    text-align: center;
}
.card-button{
    display: block;
    width: max-content;
    padding: 12px 95.5px;
    background-color: #f2a20c;
    color: #e9eaec;
    border-radius: 14px;
    font-weight: 600;
    transition: 0.2s;
    opacity: 0;
  
    position: relative;

    
}

.card-button:hover{
    box-shadow: 0 18px 40px -12px rgba(240, 162, 12, 0.35);
}
.card-img,
.card-data,
.card-preci{
    transition: 0.5s;
}
.card:hover .card-img{

    transform: translate();
}

.card:hover .card-data{
    /* transform: translateY(76px); */
    
}

.card:hover .card-button{
    transition-delay: 0.2s;
    opacity: 1;
    transform: translateY(-111%);
}    
.card-items{
    /* bottom: 42px; */
    display: flex;
    justify-content: space-between;
    /* position: relative; */
    /* bottom: 43px; */
    /* left: 23px; */
    /* margin-top: 299px; */
    
}
.icon{
    /* margin-top: -37px; */
    /* margin-left: 24px; */
    color: #000;
   
}
.container{
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    margin-top: 8px;
}



// RESPONSIVE

// tablet
@media only screen and (min-width: 46.25em) and (max-width: 78.25em){
    .wrapper {
        width: 185px;

    }

    

}

// mobile
@media only screen and (max-width:46.1875em){
    .wrapper {
        display: none;
    }

}

